`timescale 1ns / 1ps

module tb3();
    reg [7:0] Q [0:63];
    reg clk;
    wire [7:0] ZZ [0:63];
    
week4 uut (Q, clk, ZZ);
    
initial
    begin
        clk = 0;
        forever #5 clk = ~clk;
    end

initial
    begin
    
        Q = {1, 1, 3, 4, 5, 6, 7, 8,
             1, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24,
             25, 26, 27, 28, 29, 30, 31, 32,
             33, 34, 35, 36, 37, 38, 39, 40,
             41, 42, 43, 44, 45, 46, 47, 48,
             49, 50, 51, 52, 53, 54, 55, 56,
             57, 58, 59, 60, 61, 62, 63, 64};
        #1000;
    
    $finish();
    end

endmodule
