`timescale 1ns / 1ps

module tb2();
    reg [7:0] X [0:63];
    reg clk;
    reg en_dct;
    wire [7:0] O [0:63];
    
week2_3 uut (X, clk, en_dct, O);
    
initial
    begin
        clk = 0; 
        forever #5 clk = ~clk;
    end

initial
    begin
        en_dct = 1;
        X = {52, 55, 61, 66, 70, 61, 64, 73,
             63, 59, 55, 90, 109, 85, 69, 72,
             62, 59, 68, 113, 144, 104, 66, 73,
             63, 58, 71, 122, 154, 106, 70, 69,
             67, 61, 68, 104, 126, 88, 68, 70,
             79, 65, 60, 70, 77, 68, 58, 75,
             85, 71, 64, 59, 55, 61, 65, 83,
             87, 79, 69, 68, 65, 76, 78, 94};
        #100;
    $finish();
    end

endmodule
